# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: BR Release Test

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '8'
    - name: Install vorbis-tools / oggenc
      run: sudo apt install vorbis-tools
    - name: Install webp / cwebp
      run: sudo apt install webp
    - name: Check CPU
      run: sudo cat /proc/cpuinfo
    - name: Build with Maven
      run: mvn -B clean package github-release:github-release -DGITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} -Dmaven.javadoc.skip=true --file pomBR.xml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
